# SummerProjectVIP

./: README.md  carpark.txt  klanten.txt
VipRudy/: VipRudy.sln
VipRudy/ClientImporter/: ClientImporter.csproj  FileReader.cs  Program.cs
VipRudy/ClientImporterTests/: FileReaderTests.cs
VipRudy/DataLayer/: Class1.cs  DataLayer.csproj  ReservationContext.cs  ReservationContextTest.cs  UnitOfWork.cs
VipRudy/DataLayer/Migrations/: 20200804132007_InitCreate.Designer.cs  20200804132007_InitCreate.cs  20200804190425_Restart.Designer.cs  20200804190425_Restart.cs  20200805102755_CarUpdate.Designer.cs  20200805102755_CarUpdate.cs  20200805122230_FirstReservation.Designer.cs  20200805122230_FirstReservation.cs  20200805132057_SecondReservation.Designer.cs  20200805132057_SecondReservation.cs  20200814111518_Init.Designer.cs  20200814111518_Init.cs  20200814144659_Init2.Designer.cs  20200814144659_Init2.cs  20200815120225_IDK.Designer.cs  20200815120225_IDK.cs  20200815124347_IDK2.Designer.cs  20200815124347_IDK2.cs  20200815132503_IDK3.Designer.cs  20200815132503_IDK3.cs  20200815134617_IDK4.Designer.cs  20200815134617_IDK4.cs  20200815134912_IDK5.Designer.cs  20200815134912_IDK5.cs  20200816062429_discount.Designer.cs  20200816062429_discount.cs  20200816062742_discount2.Designer.cs  20200816062742_discount2.cs  20200824094457_Test.Designer.cs  20200824122204_Test2.Designer.cs  20200824122204_Test2.cs  20200825083801_init.Designer.cs  (+2 more)
VipRudy/DomainLibrary/: Address.cs  Client.cs  DomainLibrary.csproj  IReservationManager.cs  IUnitOfWork.cs  ReservationManager.cs
VipRudy/DomainLibrary/Enums/: Arrangement.cs  CarAvailability.cs  ClientCategory.cs  Location.cs
VipRudy/DomainLibrary/Framework/: Bootstrapper.cs  DesignNavigationService.cs  EnumBindingSourceExtension.cs  Notifier.cs  ViewModelLocator.cs  VipRudyViewModelBase.cs
VipRudy/DomainLibrary/Models/: Address.cs  Car.cs  Client.cs  DeliveryAddress.cs  Discount.cs  DomainException.cs  Price.cs  Reservation.cs  ReservationInfo.cs  ReservationOverview.cs  Staffel.cs
VipRudy/DomainLibrary/Repositories/: ICarRepository.cs  IClientRepository.cs  IDiscountRepository.cs  IReservationRepository.cs
VipRudy/DomainLibrary/ViewModels/: AddReservationViewModel.cs  FindReservationViewModel.cs  MainViewModel.cs  OverViewReservationViewModel.cs  RelayCommand.cs
VipRudy/DomainTestLayer/: DomainTestLayer.csproj  ReservationManagerTests.cs
VipRudy/WPFLayer/: App.xaml  App.xaml.cs  Colournames.txt  MainWindow.xaml  MainWindow.xaml.cs  WPFLayer.csproj
VipRudy/WPFLayer/Framework/: Bootstrapper.cs  Notifier.cs  ViewModelLocator.cs  VipRudyViewModelBase.cs
VipRudy/WPFLayer/FrameworkMvvm/: Bootstrapper.cs  ViewModelLocator.cs
VipRudy/WPFLayer/Resources/: Strings.Designer.cs  Strings.resx
VipRudy/WPFLayer/Styles/: Button.xaml  CalendarForms.xaml  ComboBoxForms.xaml  ItemBorder.xaml  LabelForm.xaml  LabelItem.xaml  TextBoxForms.xaml
VipRudy/WPFLayer/ViewModels/: AddReservationViewModel.cs  MainViewModel.cs
VipRudy/WPFLayer/Views/: AddReservationView.xaml  AddReservationView.xaml.cs  AddReservationViewUControl.xaml  AddReservationViewUControl.xaml.cs  FindReservationView.xaml  FindReservationView.xaml.cs  OverviewReservationView.xaml  OverviewReservationView.xaml.cs
(+23 files in other folders)
