C:\Users\Triga\Documents\GitHub\SummerProjectVIP\VipRudy\WPFLayer\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Triga\Documents\GitHub\SummerProjectVIP\VipRudy\WPFLayer\App.xaml;;
FC:\Users\Triga\Documents\GitHub\SummerProjectVIP\VipRudy\WPFLayer\Styles\Button.xaml;;
FC:\Users\Triga\Documents\GitHub\SummerProjectVIP\VipRudy\WPFLayer\Styles\CalendarForms.xaml;;
FC:\Users\Triga\Documents\GitHub\SummerProjectVIP\VipRudy\WPFLayer\Styles\ItemBorder.xaml;;
FC:\Users\Triga\Documents\GitHub\SummerProjectVIP\VipRudy\WPFLayer\Styles\LabelForm.xaml;;
FC:\Users\Triga\Documents\GitHub\SummerProjectVIP\VipRudy\WPFLayer\Styles\LabelItem.xaml;;
FC:\Users\Triga\Documents\GitHub\SummerProjectVIP\VipRudy\WPFLayer\Styles\TextBoxForms.xaml;;
FC:\Users\Triga\Documents\GitHub\SummerProjectVIP\VipRudy\WPFLayer\Views\AddReservationView.xaml;;
FC:\Users\Triga\Documents\GitHub\SummerProjectVIP\VipRudy\WPFLayer\Views\FindReservationView.xaml;;
FC:\Users\Triga\Documents\GitHub\SummerProjectVIP\VipRudy\WPFLayer\Views\OverviewReservationView.xaml;;

